<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="320dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="@font/nunito_extrabold"
            android:layout_marginBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginTop="20dp"
            android:text="Chọn hình thức học"
            android:textColor="@color/primary_text"
            android:textSize="25dp" />

        <com.google.android.material.button.MaterialButton
            app:strokeWidth="1dp"
            app:strokeColor="@color/red"
            android:fontFamily="@font/nunito_extrabold"
            app:cornerRadius="10dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/red"
            android:id="@+id/btn_beginner_admin_vocabulary_dialog"
            android:text="Beginner"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="70dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/green"
            android:fontFamily="@font/nunito_extrabold"
            app:cornerRadius="10dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/green"
            android:id="@+id/btn_intermediatate_admin_vocabulary_dialog"
            android:text="Intermediate"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="70dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="10dp"
            app:strokeWidth="1dp"
            app:strokeColor="@color/blue"
            android:fontFamily="@font/nunito_extrabold"
            app:cornerRadius="10dp"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/cardview_home_tvcn"
            android:id="@+id/btn_advanced_admin_vocabulary_dialog"
            android:text="Advanced"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="70dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>